@viewModel WWW.Controls.Models.ModalOne, WWW



<bs:ModalDialog EnableAnimation="true" UseBackdrop="false" Size="Extralarge" CloseOnBackdropClick="false" CloseOnEscape="false" IncludeInPage="{{value: _root.Visible}}"  IsDisplayed="{{value:_root.Visible}}">
    <HeaderTemplate>
        <h6>Modal one</h6>
        <bs:CloseButton Validation.Enabled="false" Events.Click="{staticCommand: _root.Visible=false;}" />
    </HeaderTemplate>
    <ContentTemplate>
        <bp:MultiSelect DataSource="{value: _ApiSelf.GetGetCountries()}"
                        SelectedValues="{value: SelectedCountries}"
                        Placeholder="Select multiple countries" />
    </ContentTemplate>
</bs:ModalDialog>