@viewModel WWW.Controls.Models.ModalOne, WWW



<bs:ModalDialog EnableAnimation="true" UseBackdrop="false" Size="Extralarge" CloseOnBackdropClick="false" CloseOnEscape="false" IncludeInPage="{{value: _root.Visible}}"  IsDisplayed="{{value:_root.Visible}}">
    <HeaderTemplate>
        <h6>Modal one</h6>
        <bs:CloseButton Validation.Enabled="false" Events.Click="{staticCommand: _root.Visible=false;}" />
    </HeaderTemplate>
    <ContentTemplate>
        <bs:DateTimePicker SelectedDate="{value: childModel.date}" Validator.Value="{value: childModel.date }"  Validator.InvalidCssClass="invalid"/>
    
        <bs:Button Click="{command: Save() }" Text="Save" Validation.Target="{value: childModel}"></bs:Button>
    </ContentTemplate>
</bs:ModalDialog>