@viewModel WWW.ViewModels.DefaultViewModel, WWW
@masterPage Views/MasterPage.dotmaster
@js moduleDlpro

<dot:Content ContentPlaceHolderID="MainContent">
    <bs:RouteLink RouteName="Default">
        Page 1
    </bs:RouteLink>
    <bs:RouteLink RouteName="Page">
        Page 2
    </bs:RouteLink>
    <div class="content">
        <p>Info: {{value:  _root.Info}}</p>
        <bs:Button Click="{staticCommand: _js.Invoke("showTextPage1","DONE") }">Test</bs:Button>
    </div>
    <dot:NamedCommand Name="PageOneCommand" Command="{staticCommand: (string text) => _root.Info = text;}" />
</dot:Content>
