@viewModel WWW.ViewModels.DefaultViewModel, WWW
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <h1>Page 2</h1>
    <div class="content">
        <div class="row">
            <div class="col">
                <dot:TextBox Text="{value: search.searchRequest}" />
                <self:ButtonSelf Text="Seaarch" Click="{staticCommand:  _root.Refresh=_root.Refresh+1;}">
                </self:ButtonSelf>
            </div>
        </div>
        <dot:Repeater DataSource="{value: _api.RefreshOnChange(_ApiSelf.GetGetWeatherForecast(search.searchRequest), _root.Refresh)}">
            <ItemTemplate>
                <p>{{value: Summary}} - {{value: Date}}</p>
                <p><dot:Button Click="{command: _root.Check("")}" Text="Check"></p>
            </ItemTemplate>
        </dot:Repeater>
    </div>
</dot:Content>
