@viewModel WWW.ViewModels.PageViewModel, WWW
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <h1>Page 1</h1>
    <div class="content">
        <div class="row">
            <div class="col">
                <self:ButtonSelf Text="Check" Click="{command: _root.Check()}">
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Do you really want to submit the form?" />
                    </PostBack.Handlers>

                </self:ButtonSelf>
            </div>
        </div>
        <dot:ComboBox DataSource="{value: list }" SelectedValue="{value: sellectcombo }" ItemValueBinding="{value: _this }" ItemTextBinding="{value: _this }" EmptyItemText="Wybierz">
        </dot:ComboBox>
       
    </div>
</dot:Content>

